<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tradersparadise</title>
    <link href="images/logo.jpg" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .footer
      {
        text-align: center;
        background-color: black;
        color: white;
        height: 155px;
        width: 100%;
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid" style="background-color: black;padding-left: 120px;">
          <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="" height="100" width="110"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="nav-link" href="#"style="color: white;">Courses</a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="nav-link" href="#"style="color: white;">About Us</a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a class="nav-link disabled"style="color: white;">Contact Us</a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img src="images/login.JPG" alt="" height="50px">
              <a class="nav-link disabled" style="color: white;font-size: 20px;">Log In</a>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <img src="images/youtube.JPG" alt="" height="30px">
              &nbsp;&nbsp;&nbsp;&nbsp;
              <img src="images/instagram.JPG" alt="" height="30px">
            </div>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide">
        
        <div class="carousel-inner" style="width: 100%;">
          <div class="carousel-item active" >
           <img src="images/34965.jpg" alt="" height="500px" width="100%">
            <div class="carousel-caption d-none d-md-block" style="padding-bottom: 150px;">
              <h5 style="font-size: 55px;">Traders Paradise <br>Academy</h5>
              <p >India's No.1 Stock Market Institute</p>
              <button style="border-color: yellow;background-color: black; color: yellow;padding-top: 10px;padding-bottom: 10px;padding-left: 40px; padding-right: 40px;">ENROLL NOW</button>
            </div>
          </div>
          
         
        </div>
       
      </div>



      <div class="card mb-3" style="max-width: 100%;margin-left: 20px;margin-top: 25px;margin-right: 20px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/demo1.png" alt="..." height="100%" width="550px">
          </div>
          <div class="col-md-8">
            <div class="card-body" style="margin-left: 100px;">
              <img src="images/demo1_icon.png" alt="">
              <p class="card-text" style="color: rgb(203, 158, 44);font-size: 50px;">Transform from <br>
                 Learner to Earner.</p>
              <p class="card-text" style="text-align: justify;"><small class="text-body-secondary">Traders Paradise has designed these courses especially to help retail traders create a <br>source of income in the stock market.  it is designed in such a way that it only <br>includes vital information and strategies. we have different courses designed and customized for a different levels of traders!</small></p>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 100%;margin-left: 20px;margin-top: 25px;margin-right: 110px;">
        <div class="row g-0">
          <div class="col-md-8" style="background-color: black;">
            <div class="card-body" style="margin-left: 100px;padding-left: 50px;padding-top: 100px;">
             <img src="images/demo3.JPG" alt="">
             <p style="font-size: 50px;color: rgba(255, 255, 1, 0.573);">GET WITH THE PROGRAM</p>
             <br>
             <table>
              <tr>
                <td>
                  <img src="images/tick.JPG" alt="">
                </td>
                <td style="color: rgba(255, 255, 1, 0.573);font-size: 20PX;">
                  <B>24/7 UNLIMITED ACCESS</B>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/tick.JPG" alt="">
                </td>
                <td style="color: rgba(255, 255, 1, 0.573);font-size: 20PX;">
                  <B>INSTRUCTED BY AN EXPERIENCED TRADER</B>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/tick.JPG" alt="">
                </td>
                <td style="color: rgba(255, 255, 1, 0.573);font-size: 20PX;">
                  <B>OVER 14+ VIDEOS ARE AVAILABLE

                  </B>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="images/tick.JPG" alt="">
                </td>
                <td style="color: rgba(255, 255, 1, 0.573);font-size: 20PX;">
                  <B>100% PRACTICAL KNOWLEDGE</B>
                </td>
              </tr>
             </table>

             <BR>
                <button style="background-color: black; border-color: rgba(255, 255, 1, 0.573); padding-top: 10px;padding-bottom: 10px; padding-left: 40px; padding-right: 40px; color: rgba(255, 255, 1, 0.573);border-radius: 15px;">EXPLORE VIDEO COURSES</button>  
            </BR>
            </div>
          </div>
          <div class="col-md-4">
            <img src="images/demo2.webp" alt="..." height="100%" width="550px">
          </div>
         
        </div>
      </div>


      <table style="margin-left: 95px;margin-right: 95px;margin-top: 25px;margin-bottom: 25px;">
        <tr>
          <td rowspan="2">
            <img src="images/demo4.webp" alt="">

          </td>
          <td style="color: rgb(192, 192, 1);padding-top: 15px;font-size: 50px;"> 
            <center>
             <b> ABOUT THE TRAINER</b>
            </center>
          </td>
        </tr>
        <tr>  
            <td style="padding: 85px;">
              Abhay Patil is a full-time trader and a part-time trainer after years of experience in the stock market field, spending thousands of hours on the chart, he has understood the behavior of the market with expertise and knowledge. 
  
  Abhay currently handles two youtube channels having good communication skills and he goes live on youtube every day during market hours to help retail traders make a living from markets.
  
  He has completed his BTech and MBA in finance degree and has a NISM certification.
  
  Creating awareness and teaching familiar people about financial markets is his only goal now!
       
          </td>
        </tr>
      </table>

      <br><br>
      <center>
        <h1>NUMBERS <br>SPEAKING  </h1>
      </center>
      <br>
      <table style="margin-right: 150px; margin-left: 150px;">
        <tr>
          <th style="color: rgb(152, 152, 0);font-size: 60px;width: 450px;">
           <b>500+</b>
          </th>

          <th style="color: rgb(152, 152, 0);font-size: 60px;width: 450px;">
            <b>350k+</b>
           </th>

           <th style="color: rgb(152, 152, 0);font-size: 60px;width: 450px;">
            <b>5+</b>
           </th>

           <th style="color: rgb(152, 152, 0);font-size: 60px;width: 450px;">
            <b>10k+</b>
           </th>
        </tr>
        <tr>
          <th>
            Session Completed
          </th>
          <th>
              Youtubr Subscribers
          </th>
          <th>
              Years of Experience
          </th>
          <th>
              Students Mentored
          </th>
        </tr>
      </table>
<br><br>

      <div class="footer">
        <a href="#" style="color: white;">Provcy Policy</a>&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: white;">Terms & Conditions</a>&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: white;">Refund Policy</a>

        <br>
        <br>
        <p> 	&#169;2023 By Traders Paradise. 
          
          <a href="https://www.bensonfox.com/" style="color: white;">Proudly created by Bensonfox.com</a></p>
      </div>
      
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
